<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{receita.titulo}}</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 20px;
        
        }

        .container{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        h1{
            color: #333;
        }

        P{
            line-height: 1.6;
        }

        strong{
            color: #555;
        }

        .back-link{
            display: block;
            margin-top: 30px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <div class="container">
    <a href="{% url 'recipe_list'%}" class="back-link">Voltar para a lista de receitas</a>
    <h1>{{receita.titulo}}</h1>
    {% if receita.imagem%}
    <img src="{{receita.imagem.url}}" alt="imagem de {{receita.titulo}}">
    {% endif %}

    <p><strong>Tempo de preparo:</strong>{{receita.cooking_time}} minutos</p>

    <h2>Ingredientes:</h2>
    <p>{{receita.ingredients}}</p>

    <h2>instruções</h2>
    <p>{{receita.instrution}}</p>

    <a href="{% url 'recipe_list' %}" class="back-link">Voltar para a lista de receitas</a>
 </div>   
</body>
</html>